<?php  
return array (
  '\')}}</span></button>
            <button id="dark_button" title="{{ __(\'Dark Mood' => '\')}}</span></button>
            <button id="dark_button" title="{{ __(\'Dark Mood',
  '\'.$lang.\'' => '\'.$lang.\'',
  'A Better UI for ChatGPT' => 'A Better UI for ChatGPT',
  'API Type' => 'API Type',
  'Access Forbidden' => 'Access Forbidden',
  'Add Field' => 'Add Field',
  'Ai LiveChat' => 'Ai LiveChat',
  'All Templates' => 'All Templates',
  'All your generated contents' => 'All your generated contents',
  'Allows user to provide follow-up corrections' => 'Allows user to provide follow-up corrections',
  'Chat Now' => 'Chat Now',
  'Click the link to get started' => 'Click the link to get started',
  'Color' => 'Color',
  'Content History' => 'Content History',
  'Content has been deleted successfully.' => 'Content has been deleted successfully.',
  'Copy' => 'Copy',
  'Creativity Level' => 'Creativity Level',
  'Creativity refers to the degree of novelty and uniqueness in the generated text. Higher levels of creativity can lead to more original and unexpected results, while lower levels may result in more predictable and conservative text.' => 'Creativity refers to the degree of novelty and uniqueness in the generated text. Higher levels of creativity can lead to more original and unexpected results, while lower levels may result in more predictable and conservative text.',
  'Custom Input Parameters' => 'Custom Input Parameters',
  'Custom prompt to train AI' => 'Custom prompt to train AI',
  'Dark Mood' => 'Dark Mood',
  'Default AI Chat Assistant' => 'Default AI Chat Assistant',
  'Default Token' => 'Default Token',
  'Document' => 'Document',
  'Document Title' => 'Document Title',
  'Dropdown' => 'Dropdown',
  'Due to high traffic, content generation has been temporarily disabled for this demo admin account. However, you can still access previously generated content through the History menu. Alternatively, you may sign up as a member user to generate your desired content and explore the features of your own account without any limitations.' => 'Due to high traffic, content generation has been temporarily disabled for this demo admin account. However, you can still access previously generated content through the History menu. Alternatively, you may sign up as a member user to generate your desired content and explore the features of your own account without any limitations.',
  'Email is not verified yet. Please verify your email.' => 'Email is not verified yet. Please verify your email.',
  'Enter custom prompt :' => 'Enter custom prompt :',
  'Example: Write a blog on {{about}} by targeting {{target-keyword}} keyword.' => 'Example: Write a blog on {{about}} by targeting {{target-keyword}} keyword.',
  'Filter' => 'Filter',
  'Find Icon' => 'Find Icon',
  'Follow-up' => 'Follow-up',
  'Fri' => 'Fri',
  'Generate' => 'Generate',
  'Generated at' => 'Generated at',
  'Generation process has been completed successfully.' => 'Generation process has been completed successfully.',
  'Group' => 'Group',
  'Group Name' => 'Group Name',
  'Group name must be in English. If you wish to localize your content, you can add it and translate it using a multilingual editor.' => 'Group name must be in English. If you wish to localize your content, you can add it and translate it using a multilingual editor.',
  'Icon Class' => 'Icon Class',
  'Image' => 'Image',
  'Image Generated' => 'Image Generated',
  'Image generated' => 'Image generated',
  'Input Presence Level' => 'Input Presence Level',
  'Input Text' => 'Input Text',
  'Input presence level refers to how much the generated text is influenced by the input text provided. A high input presence level ensures that the generated text is closely related to the input, while a lower input presence level allows for more divergence from the input text.' => 'Input presence level refers to how much the generated text is influenced by the input text provided. A high input presence level ensures that the generated text is closely related to the input, while a lower input presence level allows for more divergence from the input text.',
  'Intro Text' => 'Intro Text',
  'It determines the number of completions to generate for each submit. However, it is important to note that this can consume a significant amount of your token quota due to the high number of variations it generates. Therefore, use it carefully and make sure to have appropriate settings for max tokens and stop.' => 'It determines the number of completions to generate for each submit. However, it is important to note that this can consume a significant amount of your token quota due to the high number of variations it generates. Therefore, use it carefully and make sure to have appropriate settings for max tokens and stop.',
  'Just type what you are looking for' => 'Just type what you are looking for',
  'Language' => 'Language',
  'Large' => 'Large',
  'Last week vs this week' => 'Last week vs this week',
  'Livechat' => 'Livechat',
  'Manage your generated contents' => 'Manage your generated contents',
  'Manage your template groups' => 'Manage your template groups',
  'Manage your templates' => 'Manage your templates',
  'Manage your templates and template groups' => 'Manage your templates and template groups',
  'Max Tokens' => 'Max Tokens',
  'Medium' => 'Medium',
  'Model' => 'Model',
  'Module limit has been exceeded.' => 'Module limit has been exceeded.',
  'Mon' => 'Mon',
  'More Specialized AI Chat' => 'More Specialized AI Chat',
  'New Chat' => 'New Chat',
  'Number' => 'Number',
  'Only English letters are allowed. To localize a content you add the content and tranalate using mult-language editor.' => 'Only English letters are allowed. To localize a content you add the content and tranalate using mult-language editor.',
  'Only English letters are allowed. To localize a content you add the content and tranlsate using mult-language editor.' => 'Only English letters are allowed. To localize a content you add the content and tranlsate using mult-language editor.',
  'Output' => 'Output',
  'Output Size' => 'Output Size',
  'Output Type' => 'Output Type',
  'Parameter Name' => 'Parameter Name',
  'Performance & activity summary at a glance' => 'Performance & activity summary at a glance',
  'Phrase Repetition Level' => 'Phrase Repetition Level',
  'Phrase repetition level refers to the frequency of repeating phrases in the generated text. Setting a high penalty for phrase repetition can reduce the occurrence of repetitive phrases in the output, while setting a lower penalty can result in more repetitions.' => 'Phrase repetition level refers to the frequency of repeating phrases in the generated text. Setting a high penalty for phrase repetition can reduce the occurrence of repetitive phrases in the output, while setting a lower penalty can result in more repetitions.',
  'Please fill up all the required fields' => 'Please fill up all the required fields',
  'Prompt Intro' => 'Prompt Intro',
  'Prompt Model' => 'Prompt Model',
  'Remember' => 'Remember',
  'Remembers what user said earlier in the conversation' => 'Remembers what user said earlier in the conversation',
  'Resource has been moved or removed.' => 'Resource has been moved or removed.',
  'Sat' => 'Sat',
  'Search...' => 'Search...',
  'Select ' => 'Select ',
  'Select Template' => 'Select Template',
  'Select Type' => 'Select Type',
  'Serial' => 'Serial',
  'Small' => 'Small',
  'Specialized AI Chat: \'.$custom_prompts->profile_name)}}</p>
        <div class="messages" id="conversation_body">
                <input type="hidden" id="conversation_id" name="conversation_id" value="0"> 
            <ul id="conversation_modal_body">

            </ul>
            <div class="jumbotron p-4 text-center" id="custom_staating_msg">
                <h1 class="display-4 mb-5">{{__(\'A Better UI for ChatGPT' => 'Specialized AI Chat: \'.$custom_prompts->profile_name)}}</p>
        <div class="messages" id="conversation_body">
                <input type="hidden" id="conversation_id" name="conversation_id" value="0"> 
            <ul id="conversation_modal_body">

            </ul>
            <div class="jumbotron p-4 text-center" id="custom_staating_msg">
                <h1 class="display-4 mb-5">{{__(\'A Better UI for ChatGPT',
  'Specify the desired language for generating your content.' => 'Specify the desired language for generating your content.',
  'Speech' => 'Speech',
  'Speech to Text' => 'Speech to Text',
  'Speech to text' => 'Speech to text',
  'Square' => 'Square',
  'Start Email Verification' => 'Start Email Verification',
  'Start typing your mind...' => 'Start typing your mind...',
  'Subscribers' => 'Subscribers',
  'Sun' => 'Sun',
  'Team Member' => 'Team Member',
  'Template' => 'Template',
  'Template Description' => 'Template Description',
  'Template Group' => 'Template Group',
  'Template Groups' => 'Template Groups',
  'Template Name' => 'Template Name',
  'Template Title' => 'Template Title',
  'Template group has been deleted successfully.' => 'Template group has been deleted successfully.',
  'Template group has been saved successfully.' => 'Template group has been saved successfully.',
  'Template group status has been updated successfully' => 'Template group status has been updated successfully',
  'Template has been deleted successfully.' => 'Template has been deleted successfully.',
  'Template has been saved successfully.' => 'Template has been saved successfully.',
  'Template status has been updated successfully' => 'Template status has been updated successfully',
  'Templates' => 'Templates',
  'Text' => 'Text',
  'Text Generation' => 'Text Generation',
  'Text Token Usage' => 'Text Token Usage',
  'The resource\'s validity has expired and it has been removed. You can re-generate content using same dataset.' => 'The resource\'s validity has expired and it has been removed. You can re-generate content using same dataset.',
  'This feature has been disabled in this demo version. We recommend to sign up as user and check.' => 'This feature has been disabled in this demo version. We recommend to sign up as user and check.',
  'This week' => 'This week',
  'Thu' => 'Thu',
  'Thumbnail' => 'Thumbnail',
  'Token Left' => 'Token Left',
  'Token Usage' => 'Token Usage',
  'Token Used' => 'Token Used',
  'Tools Library' => 'Tools Library',
  'Trained to decline inappropriate requests' => 'Trained to decline inappropriate requests',
  'Tue' => 'Tue',
  'Type' => 'Type',
  'Untitled Document' => 'Untitled Document',
  'Upgrade Account' => 'Upgrade Account',
  'Upgrade to Pro to get full access' => 'Upgrade to Pro to get full access',
  'Upload' => 'Upload',
  'Upload Media' => 'Upload Media',
  'Used' => 'Used',
  'Variables' => 'Variables',
  'Variation' => 'Variation',
  'Verify Email' => 'Verify Email',
  'View' => 'View',
  'Wed' => 'Wed',
  'Welcome back' => 'Welcome back',
  'When done, your desired content will be displayed here.' => 'When done, your desired content will be displayed here.',
  'You are not allowed to perform this action.' => 'You are not allowed to perform this action.',
  'You can think of tokens as pieces of words used for natural language processing. For English text, 1 token is approximately 4 characters or 0.75 words. As a point of reference, the collected works of Shakespeare are about 900,000 words or 1.2M tokens.' => 'You can think of tokens as pieces of words used for natural language processing. For English text, 1 token is approximately 4 characters or 0.75 words. As a point of reference, the collected works of Shakespeare are about 900,000 words or 1.2M tokens.',
  'Your provided content, such as template name or description, must be in English. If you wish to localize your content, you can add it and translate it using a multilingual editor.' => 'Your provided content, such as template name or description, must be in English. If you wish to localize your content, you can add it and translate it using a multilingual editor.',
  'error' => 'error',
  'min' => 'min',
  'success' => 'success',
);